#################################
###  Galaxy Tool Head Series  ###
#################################

[gcode_macro MET175]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.805
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=MET175 HEATER=extruder
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"MET175"'

[gcode_macro MET285]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.289
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=MET285 HEATER=extruder
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"MET285"'

#################################
###  Legacy Tool Head Series  ###
#################################

[gcode_macro SL]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.122
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=SL HEATER=extruder

[gcode_macro SE]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.122
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=SE HEATER=extruder

[gcode_macro HE]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.122
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=HE HEATER=extruder

[gcode_macro HS]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.122
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=HS HEATER=extruder

[gcode_macro HS_Plus]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.122
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=HS_Plus HEATER=extruder

[gcode_macro M175]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.710
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=M175 HEATER=extruder

[gcode_macro H175]
gcode:
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=7.313
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.85
  PID_PROFILE LOAD=H175 HEATER=extruder