#################################################
#                                               #
#  This File is Maintained by the LulzBot Team  #
#                                               #
#################################################
#################################################
#  If you wish to customize your machine, copy  #
#  the contents of this file and paste it to    #
#  printer.cfg                                  #
#################################################

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 3000
max_z_velocity: 300
max_z_accel: 3000
square_corner_velocity: 5

########################################
# STEPPER DRIVERS
########################################
[stepper_x]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 180
homing_speed: 50
homing_retract_dist: 0
homing_end_backoff: 10

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 64
rotation_distance: 32
endstop_pin: PD3          # Connected switch to normally closed pin and flipped polarity on this pin to stop crashes when homing with a broken switch wire
#position_endstop: 186    # This needs to be commented out here for the z endstop calibration to work.  It can't find it here in lulzbot.cfg to comment it out automatically.
position_max: 186
position_min: -3
homing_speed: 50
homing_retract_dist: 2
homing_end_backoff: 1

[stepper_y]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -22
position_max: 205
position_min: -22
homing_speed: 50
homing_retract_dist: 0
homing_end_backoff: 1

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 8        #   LGX 1.75
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: -273.15
max_temp: 300
#control: watermark
min_extrude_temp: 0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.05
max_extrude_only_distance: 200
max_extrude_cross_section: 200
max_extrude_only_velocity: 30
max_extrude_only_velocity: 300

[verify_heater extruder]
check_gain_time: 40
heating_gain: 2

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD8
run_current: 0.8
diag_pin: PD2
driver_SGTHRS: 145  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.8
diag_pin: PD3
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PB2
run_current: 0.8
diag_pin: PC2
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.8
hold_current: 0.8
#stealthchop_threshold: 999999 # either 999999 or uncomment
interpolate: False

[idle_timeout]
gcode:
    M104 S0  # turn off extruder temperature
    {% if not (printer.pause_resume.is_paused) %}   # Don't disable motors when paused.
        {% if "y" in printer.toolhead.homed_axes %}
            M18 # disables all motors
            SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1   # enable Y motor if it was previously enabled
        {% else %}
            M18 # disables all motors
        {% endif %}
    {% endif %}
timeout: 600  # 10 mins

[filament_motion_sensor Filament_Runout_Sensor]
detection_length: 20.0
extruder: extruder
switch_pin: !PC13
pause_on_runout: True

#[filament_switch_sensor my_sensor]
#pause_on_runout: False
#switch_pin: EBBCan: PB6

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: watermark
min_temp: -273.15
max_temp: 105

[verify_heater heater_bed]
check_gain_time: 60
hysteresis: 3
heating_gain: 2

########################################
#       FANS
########################################

[fan]
pin:EBBCan: PA0

[controller_fan _controller_fan]
pin: PA4
fan_speed:  0.60
idle_speed: 0.35
idle_timeout: -1 #30
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[heater_fan _hotend_fan]
pin:EBBCan: PA1
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0
#[fan_generic my_controller_fan]
#pin: PA4


[temperature_sensor _CB1_CPU]
sensor_type: temperature_host

[temperature_sensor _Manta_MCU]
sensor_type: temperature_mcu

[temperature_sensor _EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan


########################################
#       PROBE
########################################

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_move_time: 1
x_offset: 26
y_offset: 43.75
#z_offset: 1.55 # increase to lower to bed
speed: 10
samples: 2
sample_retract_dist: 4
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
mesh_min: 36, 22
mesh_max: 175, 173


probe_count: 3,3
horizontal_move_z: 8
speed: 150
fade_start: 1
fade_end: 0
#fade_target: 0
# Exclude area where nozzle would hit mag bed grab handle.
faulty_region_1_min: 80, -23
faulty_region_1_max: 152, 44

#[z_calibration]
#nozzle_xy_position:   167,210
#switch_xy_position:   167,168
#bed_xy_position:      100,100
#switch_offset:        0.01
#cube_pin: EBBCan:PB7

[manual_z_tilt]
height_tolerance: 0.05
thread_constant: 1.75
speed: 100
points:
  -1,50
  145,50

#[safe_z_home]
#home_xy_position:167, 185

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 150
calibrate_y: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
